.base_features_grid_container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    row-gap: 10px;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    border-bottom: 0.6px solid #ffffff99;
  }
  
  .feature_title {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }

  
  .plan_feature_col_1,
  .plan_feature_col_2,
  .plan_feature_col_3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  
  }

  @media (max-width: 768px) {

    .base_features_grid_container {
        grid-template-columns: repeat(2, 1fr);
        height: 120px;
        justify-items: center;
        align-content: space-around;
      }

    .feature_title:nth-of-type(1) {
         grid-column: 1/4;
    }

}
  