/* //FOOTER */
.footer {
    background-color: #e8eaed;
    line-height: 1.4rem;
}

.footer_container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.link_header {
    font-size: 10px;
    color: #586174;
    font-weight: 400;
    text-transform: uppercase;
}

.footter_link > a {
    color: #586174;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
}

.footer_links_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap:  5px;
    column-gap: 60px;
}

.link_item:nth-of-type(1) {
    grid-column: 1/5;
    grid-row: 1;

}
.link_item:nth-of-type(2) {
    grid-column: 1/5;
    grid-row: 2;
}
.link_item:nth-of-type(3) {
    grid-column: 5;
    grid-row: 1;
}

.link_item:nth-of-type(4) {
    grid-column:  5;
    grid-row: 2;
}

.browse_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: flex-start;
    /* padding-right: 30px; */
}

.devide_line {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.social_media_list {
    display: flex;
    flex-direction: row;
}

.social_media_list > div {
    margin-right: 20px;
}
.copyright_term {
    font-size: 12px;
    font-weight: 200;
    color: #586174;
}


@media (max-width: 768px) {

    .description {
        font-size: 16px;
        font-weight: 400;
    }

    .footer_container {
        max-width: 768px;
        padding: 40px 60px;
    }

    .link_item:nth-of-type(1) {
        grid-column: 1/7;
    }

    .link_item:nth-of-type(2) {
        grid-column: 1/7;
        grid-row: 2;
    }

    .link_item:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 3;
    }

    .link_item:nth-of-type(4) {
        grid-column:  1/3;
        grid-row: 4;
    }

    .link_item:nth-of-type(5) {
        grid-column: 3/5;
        grid-row: 3;
    }
    .link_item:nth-of-type(6) {
        grid-column:  3/5;
        grid-row: 4;
    }
}



@media (max-width: 425px) {

    .footer_container {
        max-width: 425px;
        padding: 40px 16px;
    }
    .footer_links-grid {
        grid-template-columns: repeat(1, 1fr)
    }

}